*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  width: 100vw
  height: 100vh
  background: #abf7f3

svg
  width: 100%
  height: 100%
  object-fit: cover

.container
  max-width: 88%
  height: 100%
  margin: auto

.wrapper
  display: flex
  align-items: center
  justify-content: center
  height: 100%

.icon
  max-width: 144px
  &__line
    fill: none
    stroke-linecap: round
    stroke-miterlimit: 10
    stroke-width: 3px
    &_dark
      stroke: #000
    &_green
      stroke: #16b21d
    &_heard
      stroke: #ed1e79

#picture
  path
    animation: animation-line 2s ease forwards
    &:nth-child(1)
      stroke-dasharray: 133px
      stroke-dashoffset: 133px

    &:nth-child(2)
      stroke-dasharray: 289px
      stroke-dashoffset: 289px

    &:nth-child(3)
      stroke-dasharray: 67px
      stroke-dashoffset: 67px
    &:nth-child(4)
      stroke-dasharray: 104px
      stroke-dashoffset: 104px
    &:nth-child(5)
      stroke-dasharray: 91px
      stroke-dashoffset: 91px
    &:nth-child(6)
      stroke-dasharray: 168px
      stroke-dashoffset: 168px
    &:nth-child(7)
      stroke-dasharray: 107px
      stroke-dashoffset: 107px
    &:nth-child(8)
      stroke-dasharray: 56px
      stroke-dashoffset: 56px
    &:nth-child(9)
      stroke-dasharray: 89px
      stroke-dashoffset: 89px
    &:nth-child(10)
      stroke-dasharray: 81px
      stroke-dashoffset: 81px
    &:nth-child(11)
      stroke-dasharray: 57px
      stroke-dashoffset: 57px
    &:nth-child(12)
      stroke-dasharray: 87px
      stroke-dashoffset: 87px
    &:nth-child(13)
      stroke-dasharray: 61px
      stroke-dashoffset: 61px
      animation-delay: 0.7s
    &:nth-child(14)
      stroke-dasharray: 63px
      stroke-dashoffset: 63px
      animation-delay: 0.7s
    &:nth-child(15)
      stroke-dasharray: 168px
      stroke-dashoffset: 168px
      animation-delay: 0.9s

@keyframes animation-line

  to
    stroke-dashoffset: 0
